\contentsline {plaindefinition}{{Definition}{1.1.{1}}{static game}}{4}{sentence.11}
\contentsline {plaindefinition}{{Definition}{1.1.{2}}{dynamic game}}{4}{sentence.12}
\contentsline {plaindefinition}{{Definition}{1.1.{3}}{complete information}}{5}{sentence.13}
\contentsline {plaindefinition}{{Definition}{1.1.{4}}{incomplete information}}{5}{sentence.14}
\contentsline {example}{{Example}{2.1.{1}}{Prisoner's Dilemma}}{7}{sentence.18}
\contentsline {plaindefinition}{{Definition}{2.1.{2}}{Strict dominance}}{8}{sentence.20}
\contentsline {example}{{Example}{2.1.{3}}{}}{8}{sentence.21}
\contentsline {plaindefinition}{{Definition}{2.1.{4}}{Weak dominance}}{8}{sentence.22}
\contentsline {plaindefinition}{{Definition}{2.1.{5}}{A strategy profile}}{8}{sentence.24}
\contentsline {plaindefinition}{{Definition}{2.1.{6}}{Nash-Equilibrium}}{8}{sentence.25}
\contentsline {example}{{Example}{2.1.{7}}{Battle of the sexes}}{8}{sentence.26}
\contentsline {example}{{Example}{2.1.{8}}{The Beauty-Contest}}{9}{sentence.27}
\contentsline {example}{{Example}{2.1.{9}}{Dictator-Game}}{9}{sentence.29}
\contentsline {example}{{Example}{2.1.{10}}{Ultimatum-Game}}{9}{sentence.30}
\contentsline {plaindefinition}{{Definition}{2.1.{11}}{Sub-game}}{10}{sentence.31}
\contentsline {plaindefinition}{{Definition}{2.1.{12}}{(Sub-game-)Perfect Nash-Equilibrium}}{11}{sentence.32}
\contentsline {example}{{Example}{2.1.{13}}{Sequel to the Ultimatum-Game}}{11}{sentence.36}
\contentsline {example}{{Example}{2.1.{14}}{Guessing-Game / Beauty-Contest}}{12}{sentence.42}
