\contentsline {example}{{Example}{1.{1}}{Prisoner's Dilemma}}{4}{sentence.9}
\contentsline {plaindefinition}{{Definition}{1.{2}}{Strict dominance}}{5}{sentence.10}
\contentsline {example}{{Example}{1.{3}}{}}{5}{sentence.11}
\contentsline {plaindefinition}{{Definition}{1.{4}}{A strategy profile}}{5}{sentence.12}
\contentsline {plaindefinition}{{Definition}{1.{5}}{Nash-Equilibrium}}{5}{sentence.13}
\contentsline {example}{{Example}{1.{6}}{Battle of the sexes}}{6}{sentence.14}
\contentsline {example}{{Example}{1.{7}}{The Beauty-Contest}}{6}{sentence.15}
\contentsline {example}{{Example}{1.{8}}{Guessing-Game / Beauty-Contest}}{7}{sentence.19}
\contentsline {example}{{Example}{1.{9}}{}}{8}{sentence.20}
\contentsline {example}{{Example}{1.{10}}{Ultimatum-Game}}{9}{sentence.22}
\contentsline {plaindefinition}{{Definition}{1.{11}}{Sub-game}}{10}{sentence.23}
\contentsline {plaindefinition}{{Definition}{1.{12}}{(Sub-game-)Perfect Nash-Equilibrium}}{10}{sentence.24}
\contentsline {example}{{Example}{1.{13}}{Sequel to the Ultimatum-Game}}{10}{sentence.28}
