\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to behavioural and experimental economics}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homo oeconomicus and the representation of games}{4}{section.8}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{1}}{static game}}{4}{sentence.11}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{2}}{dynamic game}}{4}{sentence.12}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{3}}{complete information}}{5}{sentence.13}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{4}}{incomplete information}}{5}{sentence.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental economics}{6}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard theoretic basics for analysis of strategic behaviour}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Games in strategic form}{7}{section.17}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{Prisoner's Dilemma}}{7}{sentence.18}}
\newlabel{prisonersdilemma}{{2.1.{1}}{7}{Games in strategic form}{sentence.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dominant strategies}{8}{subsection.19}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{2}}{Strict dominance}}{8}{sentence.20}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{8}{sentence.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nash-Equilibrium}{8}{subsection.22}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{4}}{A strategy profile}}{8}{sentence.23}}
\newlabel{strategyprofile}{{2.1.{4}}{8}{Nash-Equilibrium}{sentence.23}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{5}}{Nash-Equilibrium}}{8}{sentence.24}}
\newlabel{nashequilibrium}{{2.1.{5}}{8}{Nash-Equilibrium}{sentence.24}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{6}}{Battle of the sexes}}{8}{sentence.25}}
\newlabel{battleofthesexes}{{2.1.{6}}{8}{Nash-Equilibrium}{sentence.25}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{7}}{The Beauty-Contest}}{9}{sentence.26}}
\newlabel{Beauty-Contest}{{2.1.{7}}{9}{Nash-Equilibrium}{sentence.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sub-game-Perfect Nash-Equilibrium}{9}{subsection.27}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{8}}{Dictator-Game}}{9}{sentence.28}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{9}}{Ultimatum-Game}}{9}{sentence.29}}
\newlabel{ultimatumgame}{{2.1.{9}}{9}{Sub-game-Perfect Nash-Equilibrium}{sentence.29}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{10}}{Sub-game}}{10}{sentence.30}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{11}}{(Sub-game-)Perfect Nash-Equilibrium}}{11}{sentence.31}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{12}}{Sequel to the Ultimatum-Game}}{11}{sentence.35}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{13}}{Guessing-Game / Beauty-Contest}}{12}{sentence.41}}
\newlabel{Guessing-Game}{{2.1.{13}}{12}{Sub-game-Perfect Nash-Equilibrium}{sentence.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An ultimatum game with multidimensional response strategies}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presented papers}{14}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooling Off in Negotiations: Does It Work?}{15}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presented papers}{15}{section.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Level k as a prominent example of a nonstandard/behavioural approach}{16}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presented papers}{16}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisations and Markets:}{17}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The role of market incentives}{17}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Presented papers}{17}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The role of moral dimensions of markets and organisations}{19}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presented papers}{19}{subsection.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics in science}{21}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pleasures of Skill and Moral Conduct}{21}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Moral and Markets}{21}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Presented papers}{22}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-standard utility}{23}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anticipatory utility}{23}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Presented papers}{24}{section.59}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.61}}
