\begin{theindex}

  \item Battle of sexes, \hyperpage{7}

  \indexspace

  \item game in strategic form, \hyperpage{5}
  \item Guessing-Game, \hyperpage{10}

  \indexspace

  \item Nash-Equilibrium, \hyperpage{6}
  \item normative, \hyperpage{4}

  \indexspace

  \item prescriptive, \hyperpage{4}
  \item Prisoner's Dilemma, \hyperpage{5}

  \indexspace

  \item set of strategies, \hyperpage{5}
  \item strategy profile, \hyperpage{6}
  \item strictly dominated, \hyperpage{6}
  \item sub-game, \hyperpage{8}
  \item Sub-game-Perfect Nash-Equilibrium, \hyperpage{9}

  \indexspace

  \item Ultimatum-Game, \hyperpage{7}

\end{theindex}
