\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction to behavioural and experimental economics}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Homo oeconomicus and the representation of games}{4}{section.8}
\contentsline {section}{\numberline {1.2}Experimental economics}{6}{section.15}
\contentsline {chapter}{\numberline {2}Standard theoretic basics for analysis of strategic behaviour}{7}{chapter.16}
\contentsline {section}{\numberline {2.1}Games in strategic form}{7}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Dominant strategies}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Nash-Equilibrium}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Sub-game-Perfect Nash-Equilibrium}{9}{subsection.28}
\contentsline {chapter}{\numberline {3}An ultimatum game with multidimensional response strategies}{14}{chapter.43}
\contentsline {section}{\numberline {3.1}Presented papers}{14}{section.44}
\contentsline {chapter}{\numberline {4}Cooling Off in Negotiations: Does It Work?}{15}{chapter.45}
\contentsline {section}{\numberline {4.1}Presented papers}{15}{section.46}
\contentsline {chapter}{\numberline {5}Level k as a prominent example of a nonstandard/behavioural approach}{16}{chapter.47}
\contentsline {section}{\numberline {5.1}Presented papers}{16}{section.48}
\contentsline {chapter}{\numberline {6}Organisations and Markets:}{17}{chapter.49}
\contentsline {section}{\numberline {6.1}The role of market incentives}{17}{section.50}
\contentsline {subsection}{\numberline {6.1.1}Presented papers}{17}{subsection.51}
\contentsline {section}{\numberline {6.2}The role of moral dimensions of markets and organisations}{19}{section.52}
\contentsline {subsection}{\numberline {6.2.1}Presented papers}{19}{subsection.53}
\contentsline {chapter}{\numberline {7}Ethics in science}{21}{chapter.54}
\contentsline {section}{\numberline {7.1}Pleasures of Skill and Moral Conduct}{21}{section.55}
\contentsline {section}{\numberline {7.2}Moral and Markets}{21}{section.56}
\contentsline {section}{\numberline {7.3}Presented papers}{22}{section.57}
\contentsline {chapter}{\numberline {8}Non-standard utility}{23}{chapter.58}
\contentsline {section}{\numberline {8.1}Anticipatory utility}{23}{section.59}
\contentsline {section}{\numberline {8.2}Presented papers}{24}{section.60}
\contentsline {chapter}{Index}{27}{section*.62}
