\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to behavioural and experimental economics}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{1}}{static game}}{4}{sentence.5}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{2}}{dynamic game}}{4}{sentence.6}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{3}}{}}{4}{sentence.7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{4}}{imperfect vs incomplete information}}{4}{sentence.8}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{5}}{}}{5}{sentence.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard theoretic basics for analysis of strategic behaviour}{6}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homo oeconomicus}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Games in strategic form}{6}{section.14}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{Prisoner's Dilemma}}{6}{sentence.18}}
\newlabel{prisonersdilemma}{{2.{1}}{6}{Games in strategic form}{sentence.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominant strategies}{7}{subsection.19}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{2}}{Strict dominance}}{7}{sentence.20}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{7}{sentence.21}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{4}}{Weak dominance}}{7}{sentence.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nash-Equilibrium}{8}{subsection.23}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{5}}{A strategy profile}}{8}{sentence.24}}
\newlabel{strategyprofile}{{2.{5}}{8}{Nash-Equilibrium}{sentence.24}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{6}}{Nash-Equilibrium}}{8}{sentence.25}}
\newlabel{nashequilibrium}{{2.{6}}{8}{Nash-Equilibrium}{sentence.25}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{7}}{Battle of the sexes}}{8}{sentence.26}}
\newlabel{battleofthesexes}{{2.{7}}{8}{Nash-Equilibrium}{sentence.26}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{8}}{The Beauty-Contest}}{8}{sentence.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-game-Perfect Nash-Equilibrium}{8}{subsection.28}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{9}}{Dictator-Game}}{8}{sentence.29}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{10}}{Ultimatum-Game}}{9}{sentence.30}}
\newlabel{ultimatumgame}{{2.{10}}{9}{Sub-game-Perfect Nash-Equilibrium}{sentence.30}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{11}}{Sub-game}}{10}{sentence.31}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{12}}{(Sub-game-)Perfect Nash-Equilibrium}}{10}{sentence.32}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{13}}{Sequel to the Ultimatum-Game}}{10}{sentence.36}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{14}}{Guessing-Game / Beauty-Contest}}{11}{sentence.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An ultimatum game with multidimensional response strategies}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presented papers}{13}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooling Off in Negotiations: Does It Work?}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presented papers}{14}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Level k as a prominent example of a nonstandard/behavioural approach}{15}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presented papers}{15}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organizations and Markets: The role of market incentives}{16}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presented papers}{16}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organizations and Markets: The role of moral dimensions of markets and organizations}{17}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presented papers}{17}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethics in science}{18}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pleasures of Skill and Moral Conduct}{18}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moral and Markets}{18}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presented papers}{19}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-standard utility}{20}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anticipatory utility}{20}{section.58}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{22}{section*.59}}
