\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gametheorie}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Games in strategic form and the Nash-Equilibrium}{4}{section.5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{Prisoner's Dilemma}}{4}{sentence.9}}
\newlabel{prisonersdilemma}{{1.{1}}{4}{Games in strategic form and the Nash-Equilibrium}{sentence.9}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{2}}{Strict dominance}}{5}{sentence.10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{5}{sentence.11}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{4}}{A strategy profile}}{5}{sentence.12}}
\newlabel{strategyprofile}{{1.{4}}{5}{Games in strategic form and the Nash-Equilibrium}{sentence.12}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{5}}{Nash-Equilibrium}}{5}{sentence.13}}
\newlabel{nashequilibrium}{{1.{5}}{5}{Games in strategic form and the Nash-Equilibrium}{sentence.13}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{6}}{Battle of the sexes}}{6}{sentence.14}}
\newlabel{battleofthesexes}{{1.{6}}{6}{Games in strategic form and the Nash-Equilibrium}{sentence.14}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{7}}{The Beauty-Contest}}{6}{sentence.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentations}{6}{subsection.16}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{8}}{Guessing-Game / Beauty-Contest}}{7}{sentence.19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{9}}{}}{8}{sentence.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sub-game-Perfect Nash-Equilibrium}{9}{section.21}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{10}}{Ultimatum-Game}}{9}{sentence.22}}
\newlabel{ultimatumgame}{{1.{10}}{9}{Sub-game-Perfect Nash-Equilibrium}{sentence.22}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{11}}{Sub-game}}{10}{sentence.23}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.{12}}{(Sub-game-)Perfect Nash-Equilibrium}}{10}{sentence.24}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{13}}{Sequel to the Ultimatum-Game}}{10}{sentence.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Presentations}{11}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pleasures of Skill and Moral Conduct}{13}{section.37}}
\@writefile{toc}{\contentsline {section}{Stichwortverzeichnis}{14}{section.37}}
