\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to behavioural and experimental economics}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homo oeconomicus and the representation of games}{4}{section.8}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{1}}{static game}}{4}{sentence.11}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{2}}{dynamic game}}{4}{sentence.12}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{3}}{complete information}}{5}{sentence.13}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{4}}{incomplete information}}{5}{sentence.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental economics}{5}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard theoretic basics for analysis of strategic behaviour}{6}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Games in strategic form}{6}{section.17}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{Prisoner's Dilemma}}{6}{sentence.18}}
\newlabel{prisonersdilemma}{{2.1.{1}}{6}{Games in strategic form}{sentence.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dominant strategies}{7}{subsection.19}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{2}}{Strict dominance}}{7}{sentence.20}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{7}{sentence.21}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{4}}{Weak dominance}}{7}{sentence.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nash-Equilibrium}{7}{subsection.23}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{5}}{A strategy profile}}{7}{sentence.24}}
\newlabel{strategyprofile}{{2.1.{5}}{7}{Nash-Equilibrium}{sentence.24}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{6}}{Nash-Equilibrium}}{7}{sentence.25}}
\newlabel{nashequilibrium}{{2.1.{6}}{7}{Nash-Equilibrium}{sentence.25}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{7}}{Battle of the sexes}}{7}{sentence.26}}
\newlabel{battleofthesexes}{{2.1.{7}}{7}{Nash-Equilibrium}{sentence.26}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{8}}{The Beauty-Contest}}{8}{sentence.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sub-game-Perfect Nash-Equilibrium}{8}{subsection.28}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{9}}{Dictator-Game}}{8}{sentence.29}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{10}}{Ultimatum-Game}}{8}{sentence.30}}
\newlabel{ultimatumgame}{{2.1.{10}}{8}{Sub-game-Perfect Nash-Equilibrium}{sentence.30}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{11}}{Sub-game}}{9}{sentence.31}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.1.{12}}{(Sub-game-)Perfect Nash-Equilibrium}}{10}{sentence.32}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{13}}{Sequel to the Ultimatum-Game}}{10}{sentence.36}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{14}}{Guessing-Game / Beauty-Contest}}{11}{sentence.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An ultimatum game with multidimensional response strategies}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presented papers}{13}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooling Off in Negotiations: Does It Work?}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presented papers}{14}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Level k as a prominent example of a nonstandard/behavioural approach}{15}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presented papers}{15}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisations and Markets:}{16}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The role of market incentives}{16}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Presented papers}{16}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The role of moral dimensions of markets and organisations}{18}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presented papers}{18}{subsection.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics in science}{20}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pleasures of Skill and Moral Conduct}{20}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Moral and Markets}{20}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Presented papers}{21}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-standard utility}{22}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anticipatory utility}{22}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Presented papers}{23}{section.60}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.61}}
