\contentsline {example}{{Example}{2.{1}}{Prisoner's Dilemma}}{5}{sentence.10}
\contentsline {plaindefinition}{{Definition}{2.{2}}{Strict dominance}}{6}{sentence.12}
\contentsline {example}{{Example}{2.{3}}{}}{6}{sentence.13}
\contentsline {plaindefinition}{{Definition}{2.{4}}{A strategy profile}}{6}{sentence.15}
\contentsline {plaindefinition}{{Definition}{2.{5}}{Nash-Equilibrium}}{6}{sentence.16}
\contentsline {example}{{Example}{2.{6}}{Battle of the sexes}}{7}{sentence.17}
\contentsline {example}{{Example}{2.{7}}{The Beauty-Contest}}{7}{sentence.18}
\contentsline {example}{{Example}{2.{8}}{Ultimatum-Game}}{7}{sentence.20}
\contentsline {plaindefinition}{{Definition}{2.{9}}{Sub-game}}{8}{sentence.21}
\contentsline {plaindefinition}{{Definition}{2.{10}}{(Sub-game-)Perfect Nash-Equilibrium}}{9}{sentence.22}
\contentsline {example}{{Example}{2.{11}}{Sequel to the Ultimatum-Game}}{9}{sentence.26}
\contentsline {example}{{Example}{2.{12}}{Guessing-Game / Beauty-Contest}}{10}{sentence.32}
\contentsline {example}{{Example}{2.{13}}{}}{11}{sentence.33}
