\contentsline {example}{{Example}{1.{1}}{Prisoner's Dilemma}}{4}{sentence.9}
\contentsline {example}{{Example}{1.{3}}{}}{5}{sentence.11}
\contentsline {plaindefinition}{{Definition}{1.{4}}{A strategy profile}}{5}{sentence.12}
\contentsline {plaindefinition}{{Definition}{1.{5}}{Nash-Equilibrium}}{5}{sentence.13}
\contentsline {example}{{Example}{1.{6}}{Battle of the sexes}}{6}{sentence.14}
\contentsline {example}{{Example}{1.{7}}{The Beauty-Contest}}{6}{sentence.15}
\contentsline {example}{{Example}{1.{8}}{Guessing-Game / Beauty-Contest}}{7}{sentence.17}
\contentsline {example}{{Example}{1.{9}}{}}{7}{sentence.18}
\contentsline {example}{{Example}{1.{10}}{Ultimatum-Game}}{8}{sentence.19}
\contentsline {plaindefinition}{{Definition}{1.{11}}{Subgame}}{9}{sentence.20}
\contentsline {plaindefinition}{{Definition}{1.{12}}{(Subgame-)Perfect Nash-Equilibrium}}{9}{sentence.21}
\contentsline {example}{{Example}{1.{13}}{Sequel to the Ultimatum-Game}}{9}{sentence.25}
