\begin{theindex}

  \item Anticipatory utility, \hyperpage{23}

  \indexspace

  \item Battle of sexes, \hyperpage{8}
  \item Beauty-Contest, \hyperpage{8}
  \item best response, \hyperpage{7}

  \indexspace

  \item complete plan, \hyperpage{6}

  \indexspace

  \item decision nodes, \hyperpage{10}
  \item Dictator-Game, \hyperpage{10}

  \indexspace

  \item economical experiments, \hyperpage{4}
  \item equilibrium, \hyperpage{5}
  \item exam information, \hyperpage{2}
  \item extensive form, \hyperpage{10}

  \indexspace

  \item game, \hyperpage{5}
  \item Guessing-Game, \hyperpage{9}

  \indexspace

  \item homo oeconomicus, \hyperpage{4}

  \indexspace

  \item initial node, \hyperpage{10}

  \indexspace

  \item matrix form, \hyperpage{6}

  \indexspace

  \item Nash-Equilibrium, \hyperpage{8}
  \item node, \hyperpage{10}
  \item normative, \hyperpage{4}

  \indexspace

  \item prescriptive, \hyperpage{4}
  \item Prisoner's Dilemma, \hyperpage{6}

  \indexspace

  \item rationalisable strategies, \hyperpage{7}
  \item Rationality, \hyperpage{4}

  \indexspace

  \item static games, \hyperpage{6}
  \item strategic form, \hyperpage{6}
  \item strategy, \hyperpage{6}
  \item strictly dominant, \hyperpage{7}
  \item subgame, \hyperpage{12}
  \item subgame perfect Nash-Equilibrium, \hyperpage{12}

  \indexspace

  \item terminal nodes, \hyperpage{10}

  \indexspace

  \item Ultimatum-Game, \hyperpage{11}
  \item Utility maximisation, \hyperpage{4}

\end{theindex}
