\contentsline {plaindefinition}{{Definition}{1.0.{1}}{static game}}{4}{sentence.5}
\contentsline {plaindefinition}{{Definition}{1.0.{2}}{dynamic game}}{4}{sentence.6}
\contentsline {plaindefinition}{{Definition}{1.0.{3}}{}}{4}{sentence.7}
\contentsline {remark}{{Remark}{1.0.{4}}{imperfect vs incomplete information}}{4}{sentence.8}
\contentsline {prop}{{Proposition}{1.0.{5}}{}}{5}{sentence.9}
\contentsline {example}{{Example}{2.2.{1}}{Prisoner's Dilemma}}{6}{sentence.18}
\contentsline {plaindefinition}{{Definition}{2.2.{2}}{Strict dominance}}{7}{sentence.20}
\contentsline {example}{{Example}{2.2.{3}}{}}{7}{sentence.21}
\contentsline {plaindefinition}{{Definition}{2.2.{4}}{Weak dominance}}{7}{sentence.22}
\contentsline {plaindefinition}{{Definition}{2.2.{5}}{A strategy profile}}{8}{sentence.24}
\contentsline {plaindefinition}{{Definition}{2.2.{6}}{Nash-Equilibrium}}{8}{sentence.25}
\contentsline {example}{{Example}{2.2.{7}}{Battle of the sexes}}{8}{sentence.26}
\contentsline {example}{{Example}{2.2.{8}}{The Beauty-Contest}}{8}{sentence.27}
\contentsline {example}{{Example}{2.2.{9}}{Dictator-Game}}{8}{sentence.29}
\contentsline {example}{{Example}{2.2.{10}}{Ultimatum-Game}}{9}{sentence.30}
\contentsline {plaindefinition}{{Definition}{2.2.{11}}{Sub-game}}{10}{sentence.31}
\contentsline {plaindefinition}{{Definition}{2.2.{12}}{(Sub-game-)Perfect Nash-Equilibrium}}{10}{sentence.32}
\contentsline {example}{{Example}{2.2.{13}}{Sequel to the Ultimatum-Game}}{10}{sentence.36}
\contentsline {example}{{Example}{2.2.{14}}{Guessing-Game / Beauty-Contest}}{11}{sentence.42}
