\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gametheorie}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Games in strategic form}{4}{subsection.5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{Prisoner's Dilemma}}{4}{satz.9}}
\newlabel{prisonersdilemma}{{1.{1}}{4}{Games in strategic form}{satz.9}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{5}{satz.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Beauty-Contest}{5}{section.12}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}{appendix*.13}}
\newacro{Beh.}[\AC@hyperlink{Beh.}{Beh.}]{Behauptung}
\newacro{Bew.}[\AC@hyperlink{Bew.}{Bew.}]{Beweis}
\newacro{bzgl.}[\AC@hyperlink{bzgl.}{bzgl.}]{bez\IeC {\"u}glich}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{ca.}[\AC@hyperlink{ca.}{ca.}]{circa}
\newacro{d. h.}[\AC@hyperlink{d. h.}{d. h.}]{das hei{\ss }t}
\newacro{Def.}[\AC@hyperlink{Def.}{Def.}]{Definition}
\newacro{etc.}[\AC@hyperlink{etc.}{etc.}]{et cetera}
\newacro{ex.}[\AC@hyperlink{ex.}{ex.}]{existieren}
\newacro{Hom.}[\AC@hyperlink{Hom.}{Hom.}]{Homomorphismus}
\newacro{i. A.}[\AC@hyperlink{i. A.}{i. A.}]{im Allgemeinen}
\newacro{o. B. d. A.}[\AC@hyperlink{o. B. d. A.}{o. B. d. A.}]{ohne Beschr\IeC {\"a}nkung der Allgemeinheit}
\newacro{Prop.}[\AC@hyperlink{Prop.}{Prop.}]{Proposition}
\newacro{sog.}[\AC@hyperlink{sog.}{sog.}]{sogenannte}
\newacro{Vor.}[\AC@hyperlink{Vor.}{Vor.}]{Voraussetzung}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{z. B.}[\AC@hyperlink{z. B.}{z. B.}]{zum Beispiel}
\newacro{zhgd.}[\AC@hyperlink{zhgd.}{zhgd.}]{zusammenh\IeC {\"a}ngend}
\newacro{z. z.}[\AC@hyperlink{z. z.}{z. z.}]{zu zeigen}
\@writefile{toc}{\contentsline {section}{Stichwortverzeichnis}{7}{section*.14}}
