\begin{theindex}

  \item Battle of sexes, \hyperpage{8}
  \item Beauty-Contest, \hyperpage{8}

  \indexspace

  \item complete information, \hyperpage{4}

  \indexspace

  \item Dictator-Game, \hyperpage{8}
  \item dynamic game, \hyperpage{4}

  \indexspace

  \item Experimental economics, \hyperpage{5}

  \indexspace

  \item game in strategic form, \hyperpage{6}
  \item Guessing-Game, \hyperpage{11}

  \indexspace

  \item Homo oeconomicus, \hyperpage{6}

  \indexspace

  \item incomplete information, \hyperpage{5}

  \indexspace

  \item Nash-Equilibrium, \hyperpage{8}
  \item normative, \hyperpage{4}

  \indexspace

  \item prescriptive, \hyperpage{4}
  \item Prisoner's Dilemma, \hyperpage{6}

  \indexspace

  \item set of strategies, \hyperpage{6}
  \item static game, \hyperpage{4}
  \item strategy profile, \hyperpage{8}
  \item strictly dominated, \hyperpage{7}
  \item sub-game, \hyperpage{10}
  \item Sub-game-Perfect Nash-Equilibrium, \hyperpage{10}

  \indexspace

  \item Ultimatum-Game, \hyperpage{9}

  \indexspace

  \item weakly dominated, \hyperpage{7}

\end{theindex}
