\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction to behavioural and experimental economics}{4}{chapter.3}
\contentsline {chapter}{\numberline {2}Standard theoretic basics for analysis of strategic behavior}{5}{chapter.4}
\contentsline {section}{\numberline {2.1}Homo oeconomicus}{5}{section.5}
\contentsline {section}{\numberline {2.2}Games in strategic form}{5}{section.6}
\contentsline {subsection}{\numberline {2.2.1}Dominant strategies}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Nash-Equilibrium}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.2.3}Sub-game-Perfect Nash-Equilibrium}{7}{subsection.19}
\contentsline {chapter}{\numberline {3}An ultimatum game with multidimensional response strategies}{12}{chapter.34}
\contentsline {section}{\numberline {3.1}Presented papers}{12}{section.35}
\contentsline {chapter}{\numberline {4}Cooling Off in Negotiations: Does It Work?}{13}{chapter.36}
\contentsline {section}{\numberline {4.1}Presented papers}{13}{section.37}
\contentsline {chapter}{\numberline {5}Level k as a prominent example of a nonstandard/behavioural approach}{14}{chapter.38}
\contentsline {section}{\numberline {5.1}Presented papers}{14}{section.39}
\contentsline {chapter}{\numberline {6}Organizations and Markets: The role of market incentives}{16}{chapter.40}
\contentsline {section}{\numberline {6.1}Presented papers}{16}{section.41}
\contentsline {chapter}{\numberline {7}Organizations and Markets: The role of moral dimensions of markets and organizations}{17}{chapter.42}
\contentsline {section}{\numberline {7.1}Presented papers}{17}{section.43}
\contentsline {chapter}{\numberline {8}Ethics in science}{18}{chapter.44}
\contentsline {section}{\numberline {8.1}Pleasures of Skill and Moral Conduct}{18}{section.45}
\contentsline {section}{\numberline {8.2}Moral and Markets}{18}{section.46}
\contentsline {section}{\numberline {8.3}Presented papers}{19}{section.47}
\contentsline {chapter}{\numberline {9}Non-standard utility}{20}{chapter.48}
\contentsline {section}{\numberline {9.1}Anticipatory utility}{20}{section.49}
\contentsline {chapter}{Stichwortverzeichnis}{21}{section*.50}
