\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to behavioural and experimental economics}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard theoretic basics for analysis of strategic behavior}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homo oeconomicus}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games in strategic form}{5}{section.6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{Prisoner's Dilemma}}{5}{sentence.10}}
\newlabel{prisonersdilemma}{{2.{1}}{5}{Games in strategic form}{sentence.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dominant strategies}{6}{subsection.11}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{2}}{Strict dominance}}{6}{sentence.12}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{6}{sentence.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nash-Equilibrium}{6}{subsection.14}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{4}}{A strategy profile}}{6}{sentence.15}}
\newlabel{strategyprofile}{{2.{4}}{6}{Nash-Equilibrium}{sentence.15}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{5}}{Nash-Equilibrium}}{6}{sentence.16}}
\newlabel{nashequilibrium}{{2.{5}}{6}{Nash-Equilibrium}{sentence.16}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{6}}{Battle of the sexes}}{7}{sentence.17}}
\newlabel{battleofthesexes}{{2.{6}}{7}{Nash-Equilibrium}{sentence.17}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{7}}{The Beauty-Contest}}{7}{sentence.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sub-game-Perfect Nash-Equilibrium}{7}{subsection.19}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{8}}{Ultimatum-Game}}{7}{sentence.20}}
\newlabel{ultimatumgame}{{2.{8}}{7}{Sub-game-Perfect Nash-Equilibrium}{sentence.20}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{9}}{Sub-game}}{8}{sentence.21}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{2.{10}}{(Sub-game-)Perfect Nash-Equilibrium}}{9}{sentence.22}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{11}}{Sequel to the Ultimatum-Game}}{9}{sentence.26}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{12}}{Guessing-Game / Beauty-Contest}}{10}{sentence.32}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{13}}{}}{11}{sentence.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An ultimatum game with multidimensional response strategies}{12}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presented papers}{12}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooling Off in Negotiations: Does It Work?}{13}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presented papers}{13}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Level k as a prominent example of a nonstandard/behavioural approach}{14}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presented papers}{14}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organizations and Markets: The role of market incentives}{16}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presented papers}{16}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organizations and Markets: The role of moral dimensions of markets and organizations}{17}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Presented papers}{17}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethics in science}{18}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pleasures of Skill and Moral Conduct}{18}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Moral and Markets}{18}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Presented papers}{19}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-standard utility}{20}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anticipatory utility}{20}{section.49}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{21}{section*.50}}
