\begin{theindex}

  \item Battle of sexes, \hyperpage{6}

  \indexspace

  \item game in strategic form, \hyperpage{4}
  \item Guessing-Game, \hyperpage{7}

  \indexspace

  \item Nash-Equilibrium, \hyperpage{5}
  \item normative, \hyperpage{4}

  \indexspace

  \item prescriptive, \hyperpage{4}
  \item Prisoner's Dilemma, \hyperpage{4}

  \indexspace

  \item set of strategies, \hyperpage{4}
  \item strategy profile, \hyperpage{5}
  \item strictly dominated, \hyperpage{5}
  \item subgame, \hyperpage{10}
  \item Subgame-Perfect Nash-Equilibrium, \hyperpage{10}

  \indexspace

  \item Ultimatum-Game, \hyperpage{9}

\end{theindex}
