\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard theoretic basics for analysis of strategic behaviour}{5}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strategic form}{6}{section.11}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{1}}{Strategy}}{6}{sentence.13}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{2}}{Strategic form representation}}{6}{sentence.14}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{Prisoner's Dilemma}}{6}{sentence.18}}
\newlabel{prisonersdilemma}{{1.1.{3}}{6}{Strategic form}{sentence.18}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{4}}{Strict dominance}}{7}{sentence.19}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{5}}{Best response}}{7}{sentence.20}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{6}}{Rationalisable Strategies}}{7}{sentence.21}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.1.{7}}{Nash-Equilibrium}}{8}{sentence.22}}
\newlabel{nashequilibrium}{{1.1.{7}}{8}{Strategic form}{sentence.22}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{8}}{Battle of the sexes}}{8}{sentence.23}}
\newlabel{battleofthesexes}{{1.1.{8}}{8}{Strategic form}{sentence.23}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{9}}{The Beauty-Contest}}{8}{sentence.24}}
\newlabel{Beauty-Contest}{{1.1.{9}}{8}{Strategic form}{sentence.24}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{10}}{Guessing-Game}}{9}{sentence.25}}
\newlabel{Guessing-Game}{{1.1.{10}}{9}{Strategic form}{sentence.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensive form}{10}{section.27}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{Dictator-Game}}{10}{sentence.28}}
\newlabel{Dictator-Game}{{1.2.{1}}{10}{Extensive form}{sentence.28}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.2.{2}}{extensive form}}{10}{sentence.29}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{3}}{Ultimatum-Game}}{11}{sentence.30}}
\newlabel{ultimatumgame}{{1.2.{3}}{11}{Extensive form}{sentence.30}{}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.2.{4}}{Subgame}}{12}{sentence.31}}
\@writefile{thm}{\contentsline {plaindefinition}{{Definition}{1.2.{5}}{(Subgame) Perfect Nash-Equilibrium}}{12}{sentence.32}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{6}}{Sequel to the Ultimatum-Game}}{12}{sentence.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How strategic interdependence can change subjective decisions}{14}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An ultimatum game with multidimensional response strategies}{14}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooling Off in Negotiations: Does It Work?}{14}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level k as a prominent example of a nonstandard/behavioural approach}{14}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisations and Markets: The role of market incentives}{16}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pay Enough or Don't Pay at All}{16}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Fine is a Prise}{16}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Currency or Reciprocity}{16}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creativity and Financial Incentives}{17}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisations and Markets: The role of moral dimensions of markets}{18}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Morals and Markets}{18}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}You Owe Me}{19}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How Customers' insurance coverage induces sellers' misbehaviour}{19}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethics in science}{21}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pleasures of Skill and Moral Conduct}{21}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Social Responsibilities of Scientists}{22}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Moral UnNeutrality of Science}{22}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-standard utility}{23}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paying Not to Go to the Gym}{24}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Challenge of Mountaineering}{24}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fantasy and Dread}{25}{section.61}}
\@writefile{toc}{\contentsline {chapter}{Exams}{26}{chapter*.62}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.74}}
