\contentsline {plaindefinition}{{Definition}{1.1.{1}}{Strategy}}{6}{sentence.13}
\contentsline {plaindefinition}{{Definition}{1.1.{2}}{Strategic form representation}}{6}{sentence.14}
\contentsline {example}{{Example}{1.1.{3}}{Prisoner's Dilemma}}{6}{sentence.18}
\contentsline {plaindefinition}{{Definition}{1.1.{4}}{Strict dominance}}{7}{sentence.19}
\contentsline {plaindefinition}{{Definition}{1.1.{5}}{Best response}}{7}{sentence.20}
\contentsline {plaindefinition}{{Definition}{1.1.{6}}{Rationalisable Strategies}}{7}{sentence.21}
\contentsline {plaindefinition}{{Definition}{1.1.{7}}{Nash-Equilibrium}}{8}{sentence.22}
\contentsline {example}{{Example}{1.1.{8}}{Battle of the sexes}}{8}{sentence.23}
\contentsline {example}{{Example}{1.1.{9}}{The Beauty-Contest}}{8}{sentence.24}
\contentsline {example}{{Example}{1.1.{10}}{Guessing-Game}}{9}{sentence.25}
\contentsline {example}{{Example}{1.2.{1}}{Dictator-Game}}{10}{sentence.28}
\contentsline {plaindefinition}{{Definition}{1.2.{2}}{extensive form}}{10}{sentence.29}
\contentsline {example}{{Example}{1.2.{3}}{Ultimatum-Game}}{11}{sentence.30}
\contentsline {plaindefinition}{{Definition}{1.2.{4}}{Subgame}}{12}{sentence.31}
\contentsline {plaindefinition}{{Definition}{1.2.{5}}{(Subgame) Perfect Nash-Equilibrium}}{12}{sentence.32}
\contentsline {example}{{Example}{1.2.{6}}{Sequel to the Ultimatum-Game}}{12}{sentence.36}
